<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:visibility="invisible"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="24.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/mz_text_size_small" android:layout_gravity="start|center" android:id="@id/order_id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/MainText" />
        <TextView android:textColor="@color/compaign_theme_color" android:layout_gravity="center|right" android:id="@id/order_state" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/mz_list_divider_light" android:scaleType="fitXY" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="24.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/order_image" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="fitXY" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="16.0dip">
            <TextView android:textSize="@dimen/mz_text_size_normal" android:textColor="@color/black" android:id="@id/order_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                <TextView android:textSize="@dimen/mz_text_size_normal" android:textColor="@color/compaign_theme_color" android:id="@id/score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="3.0dip" style="@style/SubText" />
                <TextView android:textSize="@dimen/mz_text_size_normal" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exchange_score_label" android:singleLine="true" style="@style/SubText" />
                <LinearLayout android:id="@id/money_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dip">
                    <TextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" style="@style/SubText" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/compaign_theme_color" android:id="@id/money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dip" style="@style/SubText" />
                    <TextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exchange_recorder_money_label" style="@style/SubText" />
                </LinearLayout>
                <TextView android:id="@id/trade_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dip" style="@style/SubText" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/mz_arrow_next_right_normal" />
    </LinearLayout>
    <RelativeLayout android:background="@color/gray_category_background" android:layout_width="fill_parent" android:layout_height="12.0dip" />
</LinearLayout>