<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:visibility="invisible"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:meizu="http://schemas.android.com/apk/res-auto">
    <com.meizu.common.widget.LoadingView android:layout_gravity="center_vertical" android:id="@id/progress_bar" android:layout_width="0.0dip" android:layout_height="0.0dip" android:visibility="invisible" />
    <TextView android:gravity="center_vertical" android:id="@id/refresh_load_more_text" android:layout_width="0.0dip" android:layout_height="0.0dip" android:visibility="invisible" />
</LinearLayout>